<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=https://sintra2019.ubucon.org/1st-batch-of-talks-approved/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "https://sintra2019.ubucon.org/1st-batch-of-talks-approved/";
		</script>

		<p>You are being redirected to <a href="https://sintra2019.ubucon.org/1st-batch-of-talks-approved/">https://sintra2019.ubucon.org/1st-batch-of-talks-approved/</a></p>
	</body>
</html>
