<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=https://sintra2019.ubucon.org/ubucon-eu-registrations-are-open/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "https://sintra2019.ubucon.org/ubucon-eu-registrations-are-open/";
		</script>

		<p>You are being redirected to <a href="https://sintra2019.ubucon.org/ubucon-eu-registrations-are-open/">https://sintra2019.ubucon.org/ubucon-eu-registrations-are-open/</a></p>
	</body>
</html>
